[compile_catalog]
directory=wazo_plugind_admin_ui_conference_official/translations

[extract_messages]
mapping_file=wazo_plugind_admin_ui_conference_official/translations/babel.cfg
output_file=wazo_plugind_admin_ui_conference_official/translations/messages.pot
copyright_holder=Wazo Authors
keywords=lazy_gettext l_

[init_catalog]
input_file=wazo_plugind_admin_ui_conference_official/translations/messages.pot
output_dir=wazo_plugind_admin_ui_conference_official/translations

[update_catalog]
input_file=wazo_plugind_admin_ui_conference_official/translations/messages.pot
output_dir=wazo_plugind_admin_ui_conference_official/translations

[install]
install_scripts=usr/bin
install_lib=usr/lib/python3/dist-packages
